@import './_light.css';
@import './_dark.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media screen and (max-width: 1080px){
    html{
        font-size: 93.75%;
    }
}

@media screen and (max-width: 720px){
    html{
        font-size: 87.5%;
    }
}

@media screen and (max-width: 625px){
    html{
        font-size: 81.25%;
    }
}

body, input, button, textarea {
    font: 400 1rem 'Roboto', sans-serif;
    background-color: var(--l-background);
}

.ReactModal__Overlay{
    background: rgba(0, 0, 0, 0.75) !important;
    z-index: 10;
}

#config-box{
    --widthBox: 250px;
    width: var(--widthBox);
    padding: 0 10px 10px 10px;

    background: #fff;
    border: 1px solid #333;
    border-right: 0;
    border-radius: 0 0 0 10px;
    
    position: absolute;
    top: 24px;
    right: calc(var(--widthBox) * (-1));
    z-index: 5;

    transition-duration: .5s;

    .title{
        height: 42px;
        display: flex;
        // justify-content: center;
        align-items: center;
    }

    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        li{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .flex{
                display: flex;
                align-items: center;
                gap: 8px;
            }
        }
        img{
            width: 25px;
            height: 25px;
            &.cursor-pointer{
                cursor: pointer;
            }
        }
    }
    
    .button-config{
        --imageLength: 30px;

        border: 1px solid #333;
        border-right: 0;
        background: #fff;
        border-radius: 99999px 0 0 99999px;
        padding: 5px;

        position: absolute;
        top: -1px;
        left: calc(var(--imageLength) * (-1) - 11px);

        display: flex;
        align-items: center;

        cursor: pointer;

        &:hover{
            background: #f8f8f8;
        }
        img{
            width: var(--imageLength);
            height: var(--imageLength);
            transition-duration: .5s;
        }
    }

    &.active{
        right: 0;
        .button-config{
            img{
                transform: rotate(-135deg);
            }
        }
    }
}