#page-room{
    margin-bottom: 92px;
    header{
        padding: 24px;
        border-bottom: 1px solid var(--l-border-color);
        .content{
            width: 100%;
            max-width: 1120px;
            margin: 0 auto;
            @media screen and (min-width: 700px){
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            @media screen and (max-width: 700px){
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            div:not(.hover-information){
                display: flex;
                align-items: center;
                gap: 16px;
            }
            .logo-and-user {
                @media screen and (max-width: 700px){
                    gap: 32px;
                    margin-bottom: 20px;
                }
                a {
                    display: block;
                    max-height: 45px;
                    img{
                        max-height: 45px;
                    }
                }
            }
            div + div{
                button{
                    height: 40px;
                }
                @media screen and (max-width: 520px){
                    // background: darkorange;
                    display: flex;
                    flex-direction: column;
                    button{
                        width: 100%;
                    }
                }
            }
        }
    }
    main{
        max-width: 800px;
        margin: 0 auto;
        @media screen and (max-width: 840px){
            padding: 0 20px;
        }
        .room-title{
            margin: 32px 0 24px;
            display: flex;
            align-items: center;
            @media screen and (max-width: 400px){
                flex-direction: column;
                gap: 8px;
            }
            h1{
                font-family: 'Poppins', sans-serif;
                font-size: 1.5rem;
                color: var(--l-color);
                span{
                    font-weight: 400;
                }
            }
            > span{
                margin-left: 16px;
                background: linear-gradient(135deg, #4b5bff, #e559f9);
                border-radius: 9999px;
                padding: 8px 16px;
                color: #fff;
                font-weight: 500;
                font-size: 0.875rem;
            }
        }

        form{
            textarea {
                width: 100%;
                border: 0;
                padding: 16px;
                background: var(--l-bg-div);
                box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
                border-radius: 8px;
                resize: vertical;
                min-height: 130px;
                color: var(--l-color);
            }
            .form-footer{
                display: flex;
                margin-top: 16px;
                @media screen and (min-width: 450px){
                    justify-content: space-between;
                    align-items: center;
                }
                @media screen and (max-width: 450px){
                    align-items: flex-end;
                    flex-direction: column;
                    gap: 8px;
                }
                .user-info{
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    img{
                        width: 32px;
                        height: 32px;
                        border-radius: 50%;
                    }
                    span{
                        font-weight: 500;
                        font-size: 0.875rem;
                        color: var(--l-color);
                        @media screen and (max-width: 450px){
                            order: -1;
                        }
                    }
                }
                .user-needs-to-login{
                    font-size: 0.875rem;
                    font-weight: 500;
                    color: var(--l-color-alternate-2);
                    button{
                        background: transparent;
                        border: 0;
                        color: #835afd;
                        text-decoration: underline;
                        font-size: 0.875rem;
                        font-weight: 500;
                        cursor: pointer;
                    }
                }
            }
        }
        .question-list{
            margin-top: 32px;
        }
    }
}