.not-found{
    main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        img{
            margin-bottom: 24px;
        }
        h1{
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
            margin-bottom: 8px;
        }
        p{
            margin-bottom: 32px;
        }
        a{
            text-decoration: none;
        }
    }
}